annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DBPrueba
application.vendor=Jeffrey Leiva
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DBPrueba.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/DBPrueba
endorsed.classpath=
excludes=
file.reference.hamcrest-core-1.3.jar=C:\\Users\\Jeffrey Leiva\\Documents\\NetBeansProjects\\jfreechart-1.0.19\\lib\\hamcrest-core-1.3.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Jeffrey Leiva\\Documents\\NetBeansProjects\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\Jeffrey Leiva\\Documents\\NetBeansProjects\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=C:\\Users\\Jeffrey Leiva\\Documents\\NetBeansProjects\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=C:\\Users\\Jeffrey Leiva\\Documents\\NetBeansProjects\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\Jeffrey Leiva\\Documents\\NetBeansProjects\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=C:\\Users\\Jeffrey Leiva\\Documents\\NetBeansProjects\\jfreechart-1.0.19\\lib\\jfreesvg-2.0.jar
file.reference.junit-4.11.jar=C:\\Users\\Jeffrey Leiva\\Documents\\NetBeansProjects\\jfreechart-1.0.19\\lib\\junit-4.11.jar
file.reference.ojdbc11.jar-1=C:\\Users\\Jeffrey Leiva\\Documents\\NetBeansProjects\\ojdbc11.jar\\ojdbc11.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=C:\\Users\\Jeffrey Leiva\\Documents\\NetBeansProjects\\jfreechart-1.0.19\\lib\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=C:\\Users\\Jeffrey Leiva\\Documents\\NetBeansProjects\\jfreechart-1.0.19\\lib\\orsonpdf-1.6-eval.jar
file.reference.servlet.jar=C:\\Users\\Jeffrey Leiva\\Documents\\NetBeansProjects\\jfreechart-1.0.19\\lib\\servlet.jar
file.reference.swtgraphics2d.jar=C:\\Users\\Jeffrey Leiva\\Documents\\NetBeansProjects\\jfreechart-1.0.19\\lib\\swtgraphics2d.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.ojdbc11.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=DBPrueba
main.class=dbprueba.DBPrueba
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
