CREATE TABLESPACE ge_DATA
DATAFILE 'C:\app\JeffreyLeiva\oradata\demo\gedata.dbf'
   SIZE 10M
   REUSE
   AUTOEXTEND ON
   NEXT 512k
   MAXSIZE 200M;

CREATE TABLESPACE bdproject_Ind
DATAFILE 'C:\app\JeffreyLeiva\oradata\demo\bdprojectind.dbf'
SIZE 10M
REUSE
AUTOEXTEND ON
NEXT 512k
MAXSIZE 200M;



CREATE USER bdproject
IDENTIFIED BY bdproject
DEFAULT TABLESPACE bdproject_data 
QUOTA 10M ON bdproject_data 
TEMPORARY TABLESPACE temp
QUOTA 5M ON system ;
--PROFILE app_user 
--PASSWORD EXPIRE;