alter table "BDPROJECT"."USERDB" drop column "ID_LOG" 

drop sequence "BDPROJECT"."P_PERSON"

CREATE sequence s_person
START WITH 21
INCREMENT BY 1
MINVALUE 0
MAXVALUE 999999999999999
NOCACHE
NOCYCLE;

CREATE SEQUENCE s_article
START WITH 15
INCREMENT BY 1
MINVALUE 0
MAXVALUE 10000000
NOCACHE
NOCYCLE;

CREATE SEQUENCE s_street
START WITH 42
INCREMENT BY 1
MINVALUE 0
MAXVALUE 10000000
NOCACHE
NOCYCLE;

CREATE SEQUENCE s_campus
START WITH 11
INCREMENT BY 1
MINVALUE 0
MAXVALUE 10000000
NOCACHE
NOCYCLE;


CREATE SEQUENCE s_articlecategory
START WITH 10
INCREMENT BY 1
MINVALUE 0
MAXVALUE 10000000
NOCACHE
NOCYCLE;





